<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aCL-Xr-VFw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Indice de Tutoriales-->
        <scene sceneID="KIB-yo-GDi">
            <objects>
                <tableViewController title="Indice de Tutoriales" id="aCL-Xr-VFw" customClass="IndexTableViewController" customModule="LongTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="zY5-rh-5Gf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" rowHeight="200" id="so9-Ou-EUN" customClass="IndexTableViewCell" customModule="LongTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="so9-Ou-EUN" id="C62-iR-lPd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-KM-7hv">
                                            <rect key="frame" x="300" y="47" width="292" height="144"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLE-T4-iCn">
                                            <rect key="frame" x="8" y="8" width="284" height="183"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apS-Re-abM">
                                            <rect key="frame" x="538" y="8" width="30" height="30"/>
                                            <state key="normal" title="Ir."/>
                                            <connections>
                                                <action selector="BotonCelda:" destination="so9-Ou-EUN" eventType="touchUpInside" id="jc9-Bz-lMj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-kq-gtz">
                                            <rect key="frame" x="300" y="12" width="222" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZLE-T4-iCn" secondAttribute="bottom" id="2Y3-HW-Vmb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="ZLE-T4-iCn" secondAttribute="leading" id="RQS-Jd-bvm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZLE-T4-iCn" secondAttribute="trailing" constant="300" id="a9M-GO-GHc"/>
                                        <constraint firstItem="ZLE-T4-iCn" firstAttribute="top" secondItem="C62-iR-lPd" secondAttribute="topMargin" id="r6r-MQ-uwv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cES-KM-7hv" secondAttribute="trailing" constant="8" id="6nb-9k-zeG"/>
                                    <constraint firstItem="cES-KM-7hv" firstAttribute="top" secondItem="so9-Ou-EUN" secondAttribute="top" constant="47" id="D5t-8X-CkM"/>
                                    <constraint firstItem="apS-Re-abM" firstAttribute="leading" secondItem="so9-Ou-EUN" secondAttribute="leading" constant="538" id="O16-AV-J6U"/>
                                    <constraint firstItem="cES-KM-7hv" firstAttribute="leading" secondItem="so9-Ou-EUN" secondAttribute="leading" constant="300" id="YBX-r4-XZr"/>
                                    <constraint firstAttribute="bottom" secondItem="apS-Re-abM" secondAttribute="bottom" constant="162" id="eVE-RI-8sp"/>
                                    <constraint firstAttribute="trailing" secondItem="apS-Re-abM" secondAttribute="trailing" constant="32" id="f73-sz-gbm"/>
                                    <constraint firstItem="apS-Re-abM" firstAttribute="top" secondItem="so9-Ou-EUN" secondAttribute="top" constant="8" id="pEv-rv-upt"/>
                                    <constraint firstAttribute="bottom" secondItem="cES-KM-7hv" secondAttribute="bottom" constant="9" id="wge-5Q-uhp"/>
                                </constraints>
                                <connections>
                                    <outlet property="DescripcionCelda" destination="cES-KM-7hv" id="WOO-Nb-CUp"/>
                                    <outlet property="ImagenCelda" destination="C62-iR-lPd" id="aQg-6z-JNl"/>
                                    <outlet property="TituloCelda" destination="TDE-kq-gtz" id="GFB-rD-H7t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCL-Xr-VFw" id="h2H-Z3-wsf"/>
                            <outlet property="delegate" destination="aCL-Xr-VFw" id="qlr-Pc-tDS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuX-Ar-SL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="410"/>
        </scene>
    </scenes>
</document>
