<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mXj-0y-mUV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Our Table View Controller-->
        <scene sceneID="PKt-BY-EPa">
            <objects>
                <tableViewController id="mXj-0y-mUV" customClass="ourTableViewController" customModule="CustomTableviewTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ldz-uD-Ean">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ourCell" id="8yK-02-LJ3" customClass="ourTableViewCell" customModule="CustomTableviewTutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yK-02-LJ3" id="fMn-Sa-t11">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-R8-Stz">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdB-R8-Stz" firstAttribute="leading" secondItem="fMn-Sa-t11" secondAttribute="leadingMargin" id="7R5-9x-MRe"/>
                                        <constraint firstAttribute="topMargin" secondItem="hdB-R8-Stz" secondAttribute="top" id="HIG-mI-XJD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hdB-R8-Stz" secondAttribute="bottom" id="IbV-Jr-CEv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hdB-R8-Stz" secondAttribute="trailing" id="XHY-xo-7Ui"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ourCellLabel" destination="hdB-R8-Stz" id="cRh-gh-gzi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mXj-0y-mUV" id="hjq-Kl-bmb"/>
                            <outlet property="delegate" destination="mXj-0y-mUV" id="hQH-HP-1ks"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0V-V2-0Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="408"/>
        </scene>
    </scenes>
</document>
